<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "main-wrapper">
      <div class = "showcase-container">
        <div class = "brand-name">
          <span>
            <i class = "fas fa-mobile-alt"></i>
          </span>
          <span>iPhony</span>
        </div>

        <div class = "main-content">
          <div class = "content-left">
            <h1>The most advanced iPhone yet.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis cum delectus suscipit magni commodi enim ipsa adipisci repellendus molestiae. Dicta est dolore accusantium provident ab?</p>
            <div class = "store-icons">
              <img src = "assets/app-store-icon.png" alt = "apple store">
              <img src = "assets/google-play-icon.png" alt = "google play store">
            </div>
          </div>

          <div class = "content-right">
            <img src = "assets/iphone_11_PNG.png" alt = "">
            <img src = "assets/iphone_11_PNG2.png" alt = "">
          </div>
        </div>
      </div>
    </div>

    

    <script src = "script.js"></script>
  </body>
</html>